# vinerator

./: .gitignore  LICENSE  pom.xml
src/main/java/rs/kimimaro/: Application.java  DataTransform.java
src/main/java/rs/kimimaro/MLP/: GenderClassifierByInterestsMovies.java  MLPHappinessClassifier.java  MLPTester.java
src/main/java/rs/kimimaro/common/: ActivationWeightUtils.java  Column.java
src/main/java/rs/kimimaro/datavec/: ColumnData.java  Data.java  DataAnalysis.java  DataVec.java  MusicDataVec.java  TransformData.java  WineDataVec.java
src/main/resources/data/: columns.csv  gender_interests_movies  music_columns  responses.csv
